<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
	  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

		<!-- CSS -->
		<link rel="stylesheet" href="css/index.css">

		<title>Homepage</title>
	</head>

	<body>
        
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #f1f3ff">
			<div class="container" >
				<a class="navbar-brand fs-2 mt-1" href="#Home" style="color: #364f6b;font-family: courier;font-weight: 800;">
					Rental.
				</a>
				<button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active me-2">
							<a class="nav-link" href="#OurServices">Our Services</a>
						</li>
						<li class="nav-item active me-2">
							<a class="nav-link" href="#WhyUs">Why Us </a>
						</li>
						<li class="nav-item active me-2">
							<a class="nav-link" href="#Testimonial">Testimonial </a>
						</li>
						<li class="nav-item active me-2">
							<a class="nav-link" href="#FAQ">FAQ </a>
						</li>
						<li class="nav-item active">
							<button type="button" class="btn fw-bold text-white" style="background-color: #5cb85f">
								Register
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Main -->
		<section id="Home">
			
			<div class="jumbotron" style="background-color: #f1f3ff">
				<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-lg-6 mt-5 mx-auto">
						<h2 class="fw-bold lh-base w-75">
							Sewa & Rental Mobil Terbaik di kawasan Malang
						</h2>
						<div class="w-75 mt-3">
							Selamat datang di Binar Car Rental. Kami menyediakan mobil
							kualitas terbaik dengan harga terjangkau. Selalu siap melayani
							kebutuhanmu untuk sewa mobil selama 24 jam.
						</div>
						<button type="button" class="btn fw-bold text-white mt-4 mb-5" style="background-color: #5cb85f" id="btn-sewa">
							Mulai Sewa Mobil
						</button>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-6 mx-auto">
						<img src="images/Rental/img_car.png" class="img-fluid" />
					</div>
				</div>
			</div>
			</div>
			
		</section>

		<!-- Our Services -->
		<section id="OurServices">
			<div class="container">
				<div class="row ">
					<div class="col-md-9 col-lg-5 mx-auto">
						<img src="images/Rental/img_service.png" class="img-fluid"/>
					</div>
					<div class="col-lg-5 mx-auto mt-5" >
						<h4 class="fw-bold lh-base">
							Best Car Rental for any kind of trip in Malang!
						</h4>
						<div class="mt-4" style="text-align: justify;">
							Sewa mobil di Malang bersama Binar Car Rental jaminan harga lebih
							murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
							pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
							meeting, dll.
						</div>
						<div class="d-flex p-0 flex-row mt-3">
							<i class="bi bi-check-circle-fill"style="font-size: 23px; color: cornflowerblue;"></i>
							<div class="ms-3 mt-1">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
						</div>
						<div class="d-flex p-0 flex-row mt-2">
							<i class="bi bi-check-circle-fill"style="font-size: 23px; color: cornflowerblue;"></i>
							<div class="ms-3 mt-1">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
						</div>
						<div class="d-flex p-0 flex-row mt-2">
							<i class="bi bi-check-circle-fill"style="font-size: 23px; color: cornflowerblue;"></i>
							<div class="ms-3 mt-1">Sewa Mobil Jangka Panjang Bulanan</div>
						</div>
						<div class="d-flex p-0 flex-row mt-2">
							<i class="bi bi-check-circle-fill"style="font-size: 23px; color: cornflowerblue;"></i>
							<div class="ms-3 mt-1">Gratis Antar - Jemput Mobil di Bandara</div>
						</div>
						<div class="d-flex p-0 flex-row mt-2">
							<i class="bi bi-check-circle-fill"style="font-size: 23px; color: cornflowerblue;"></i>
							<div class="ms-3 mt-1">Layanan Airport Transfer / Drop In Out</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Why Us -->
		<section id="WhyUs">
			<div class="container">
				<h3 class="fw-bold">Why Us?</h3>
				<div class="mt-4">
					Mengapa harus pilih Binar Car Rental?
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg">
						<div class="card mt-5">
							<div class="card-body">
								<img src="images/Rental/icon_complete.png" class="img-fluid" width="40px" />
								<h5 class="card-title font-weight-bold mt-4">Mobil Lengkap</h5>
								<p class="card-text mt-3">
									Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
									terawat
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg">
						<div class="card mt-5">
							<div class="card-body">
								<img src="images/Rental/icon_price.png" class="img-fluid" width="40px" />
								<h5 class="card-title font-weight-bold mt-4">Harga Murah</h5>
								<p class="card-text mt-3">
									Harga murah dan bersaing, bisa bandingkan harga kami dengan
									rental mobil lain
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg">
						<div class="card mt-5">
							<div class="card-body">
								<img src="images/Rental/icon_24hrs.png" class="img-fluid" width="40px" />
								<h5 class="card-title font-weight-bold mt-4">Layanan 24 Jam</h5>
								<p class="card-text mt-3">
									Siap melayani kebutuhan Anda selama 24 jam. Kami tersedia 
									di akhir minggu
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg">
						<div class="card mt-5">
							<div class="card-body">
								<img
									src="images/Rental/icon_professional.png"
									class="img-fluid"
									width="40px"
								/>
								<h5 class="card-title font-weight-bold mt-4">
									Sopir Profesional
								</h5>
								<p class="card-text mt-3">
									Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
									tepat waktu
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Testimonial -->
		<section id="Testimonial">
			<div class="row">
				<div class="col text-center">
					<h3 class="fw-bold">Testimonial</h3>
				</div>
			</div>
			<div class="row">
				<div class="col text-center mt-4">
					Berbagai review positif dari para pelanggan kami
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-8 mx-auto">
					<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="card mb-3" style="background: #f1f3ff" >
									<div class="row g-0 mx-2 my-5">
										<div class="col-md-3 my-auto text-center">
											<img src="images/Rental/img_photo_1.png" class="img-fluid rounded-start">
										</div>
										<div class="col-md-8">
											<div class="card-body">
												<img src="images/Rental/Rate.png" class="img-fluid" />
											<div class="mt-2">
												“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
												sed do eiusmod lorem ipsum dolor sit amet, consectetur 
												adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, 
												consectetur adipiscing elit, sed do eiusmod”
											</div>
											<div class="mt-2">
												<strong>John Dee 32, Bromo</strong>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card mb-3" style="background: #f1f3ff" >
									<div class="row g-0 mx-2 my-5">
										<div class="col-md-3 my-auto text-center">
											<img src="images/Rental/img_photo_2.png" class="img-fluid rounded-start">
										</div>
										<div class="col-md-8">
											<div class="card-body">
												<img src="images/Rental/Rate.png" class="img-fluid" />
											<div class="mt-2">
												“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
												sed do eiusmod lorem ipsum dolor sit amet, consectetur 
												adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, 
												consectetur adipiscing elit, sed do eiusmod”
											</div>
											<div class="mt-2">
												<strong>John Dee 32, Bromo</strong>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card mb-3" style="background: #f1f3ff" >
									<div class="row g-0 mx-2 my-5">
										<div class="col-md-3 my-auto text-center">
											<img src="images/Rental/img_photo_1.png" class="img-fluid rounded-start">
										</div>
										<div class="col-md-8">
											<div class="card-body">
												<img src="images/Rental/Rate.png" class="img-fluid" />
											<div class="mt-2">
												“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
												sed do eiusmod lorem ipsum dolor sit amet, consectetur 
												adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, 
												consectetur adipiscing elit, sed do eiusmod”
											</div>
											<div class="mt-2">
												<strong>John Dee 32, Bromo</strong>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					  </div>
				</div>
			</div>
		</section>

		<!-- Sewa Mobil Sekarang -->
		<section>
			<div class="container">
				<span class="d-block p-2 text-white rounded text-center" style="background-color: #0d28a6">
					<h2 class="fw-bold mt-5 pt-2">Sewa Mobil di Malang Sekarang</h2>
					<div class="row">
						<div class="col-5 mt-2 mx-auto">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor ut labore et dolore magna aliqua.
						</div>	
					</div>
					<button type="button" class="btn fw-bold text-white mt-5 mb-5 pb-2" style="background-color: #5cb85f">
						Mulai Sewa Mobil
					</button>
				</span>
			</div>
		</section>

		<!-- FAQ -->
		<section id="FAQ">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-xs-10">
						<h3 class="fw-bold">Frequently Asked Question</h3>
						<div class="mt-4">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit
						</div>
					</div>
					<div class="col mt-3">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Apa saja syarat yang dibutuhkan?
									</button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<strong>This is the first item's accordion body.</strong>
										It is shown by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the
										<code>.accordion-body</code>, though the transition does
										limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item mt-4 border-top">
								<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Berapa hari minimal sewa mobil lepas kunci?
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<strong>This is the second item's accordion body.</strong>
										It is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the
										<code>.accordion-body</code>, though the transition does
										limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item mt-4 border-top">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Berapa hari sebelumnya sabaiknya booking sewa mobil?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<strong>This is the third item's accordion body.</strong>
										It is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the
										<code>.accordion-body</code>, though the transition does
										limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item mt-4 border-top">
								<h2 class="accordion-header" id="headingFour">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Apakah Ada biaya antar-jemput?
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<strong>This is the third item's accordion body.</strong>
										It is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the
										<code>.accordion-body</code>, though the transition does
										limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item mt-4 border-top">
								<h2 class="accordion-header" id="headingFive">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Bagaimana jika terjadi kecelakaan
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										<strong>This is the third item's accordion body.</strong>
										It is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the
										<code>.accordion-body</code>, though the transition does
										limit overflow.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contac Us -->
		<section>
			<div class="container">
				<div class="row g-5">
					<div class="col-xs-12 col-md-4">
						Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
						<br /><br />
						binarcarrental@gmail.com
						<br /><br />
						081-233-334-808
					</div>
					<div class="col-xs-12 col-md-2">
						Our services
						<br /><br />
						Why Us
						<br /><br />
						Testimonial
						<br /><br />
						FAQ
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="row">
							<div class="col">Connect with us</div>  
						</div>
						<div class="row">
							<div class="col mt-3 mx-auto">
								<img src="images/Rental/icon_facebook.png" class="img-fluid mt-2" width="35px" />
								<img src="images/Rental/icon_instagram.png" class="img-fluid mt-2" width="35px"/>
								<img src="images/Rental/icon_twitter.png" class="img-fluid mt-2" width="35px"/>
								<img src="images/Rental/icon_mail.png" class="img-fluid mt-2" width="35px" />
								<img src="images/Rental/icon_twitch.png" class="img-fluid mt-2" width="35px"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-2">
						<div class="row">
							<div class="col">Copyright Binar 2022</div>
						</div>
						<div class="row mt-4">
							<div class="col">
								<a class="navbar-brand fs-2 mt-1" href="#Home" style="color: #364f6b;font-family: courier;font-weight: 800;">
									Rental.
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
		<script>
			var btnSewa = document.getElementById('btn-sewa');
			btnSewa.addEventListener('click', function(){
				window.location.href = "cars";
			});
		</script>
	</body>
</html>
