<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title>Sewa Mobil</title>

    <!-- CSS -->
    <link href="./css/sewa_mobil.css" rel="stylesheet" />

  </head>
  <body>
	  
    <!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #f1f3ff">
			<div class="container" >
				<a class="navbar-brand fs-2 mt-1" href="#Home" style="color: #364f6b;font-family: courier;font-weight: 800;">
					Rental.
				</a>
				<button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active me-2">
							<a class="nav-link" href="#OurServices">Our Services</a>
						</li>
						<li class="nav-item active me-2">
							<a class="nav-link" href="#WhyUs">Why Us </a>
						</li>
						<li class="nav-item active me-2">
							<a class="nav-link" href="#Testimonial">Testimonial </a>
						</li>
						<li class="nav-item active me-2">
							<a class="nav-link" href="#FAQ">FAQ </a>
						</li>
						<li class="nav-item active">
							<button type="button" class="btn fw-bold text-white" style="background-color: #5cb85f">
								Register
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>

    <!-- Main -->
		<section id="Home">
			
			<div class="jumbotron" style="background-color: #f1f3ff">
				<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-lg-6 mt-5 mx-auto">
						<h2 class="fw-bold lh-base w-75">
							Sewa & Rental Mobil Terbaik di kawasan Malang
						</h2>
						<div class="w-75 mt-3">
							Selamat datang di Binar Car Rental. Kami menyediakan mobil
							kualitas terbaik dengan harga terjangkau. Selalu siap melayani
							kebutuhanmu untuk sewa mobil selama 24 jam.
						</div>
					</div>
					<div class="col-xs-12 col-md-12 col-lg-6 mx-auto">
						<img src="images/Rental/img_car.png" class="img-fluid" />
					</div>
				</div>
			</div>
			</div>
			
		</section>

    <!-- Filter Car -->
    <div class="container">
      <div class="row filter">
        <div class="col-10 layoutfixed mx-auto shadow round bg-white">
			<div class="row my-4 ms-3">
				<div class="col-10">
					<div class="row">
						<div class="col-3">
							Tipe Driver
							<div class="dropdown mt-2" id="driver">
								<input type="text" class="textBox" placeholder="Pilih Tipe Driver" readonly id="input-driver"/> 
								<div class="icon" id="icon1">										
									<ion-icon name="chevron-down-outline"></ion-icon>
								</div>
								<div class="option">
									<div onclick="show1('Dengan Supir')">Dengan Supir</div>
									<div onclick="show1('Tanpa Supir (Lepas Kunci)')">Tanpa Supir (Lepas Kunci)</div>
								</div>
							</div>
						</div>
						<div class="col-3">
							Tanggal
							<div class="dropdown mt-2" id="tanggal">
								<input type="date" id="input-tanggal">
							</div>
						</div>
						<div class="col-3">
							Waktu Jemput/Ambil
							<div class="dropdown mt-2" id="waktu">
								<input type="text" class="textBox2" placeholder="Pilih Waktu" readonly id="input-waktu"/> 
								<div class="icon" id="icon3">
									<ion-icon name="chevron-down-outline"></ion-icon>
								</div>
								<div class="option">
									<div onclick="show2('08.00')">08.00 <p>WIB</p></div>
									<div onclick="show2('09.00')">09.00 <p>WIB</p></div>
									<div onclick="show2('10.00')">10.00 <p>WIB</p></div>
									<div onclick="show2('11.00')">11.00 <p>WIB</p></div>
									<div onclick="show2('12.00')">12.00 <p>WIB</p></div>
								</div>
							</div>
							<i class="fa-solid fa-bars"></i>
						</div>
						<div class="col-3">
							Jumlah Penumpang
							<div class="dropdown mt-2" id="penumpang">
								<input type="number" placeholder="Jumlah Penumpang" min="0" id="input-penumpang"/> 
								<div class="icon">
									<ion-icon name="people-outline"></ion-icon>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-2 text-center">
					</br>
					<button type="button" class="btn text-white mt-2" style="background-color: #5cb85f" id="cari-mobil">Cari Mobil</button>
				</div>
          	</div>
        </div>
      </div>
    </div>

	<!-- Car List -->
	<div class="container">
		<div class="row">
			<div class="col-10 mx-auto">
				<div class="row row-cols-1 row-cols-md-3 g-4" id="cars-container">
					
				</div>
			</div>
		</div>
	</div>

    <!-- Contact Us -->
		<section>
			<div class="container mt-5 pt-5">
				<div class="row g-5">
					<div class="col-xs-12 col-md-4">
						Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
						<br /><br />
						binarcarrental@gmail.com
						<br /><br />
						081-233-334-808
					</div>
					<div class="col-xs-12 col-md-2">
						Our services
						<br /><br />
						Why Us
						<br /><br />
						Testimonial
						<br /><br />
						FAQ
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="row">
							<div class="col">Connect with us</div>  
						</div>
						<div class="row">
							<div class="col mt-3 mx-auto">
								<img src="images/Rental/icon_facebook.png" class="img-fluid mt-2" width="35px" />
								<img src="images/Rental/icon_instagram.png" class="img-fluid mt-2" width="35px"/>
								<img src="images/Rental/icon_twitter.png" class="img-fluid mt-2" width="35px"/>
								<img src="images/Rental/icon_mail.png" class="img-fluid mt-2" width="35px" />
								<img src="images/Rental/icon_twitch.png" class="img-fluid mt-2" width="35px"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-2">
						<div class="row">
							<div class="col">Copyright Binar 2022</div>
						</div>
						<div class="row mt-4">
							<div class="col">
								<a class="navbar-brand fs-2 mt-1" href="#Home" style="color: #364f6b;font-family: courier;font-weight: 800;">
									Rental.
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script>
		function show1(teks){
			document.getElementById("input-driver").value = teks;
		}

		let dropdown = document.getElementById("driver");
		let icon = document.getElementById("icon1");
		dropdown.onclick = function(){
			icon.classList.toggle('active');
			dropdown.classList.toggle('active');
		}

		function show2(teks){
			document.getElementById("input-waktu").value = teks +" WIB";
		}

		let dropdown2 = document.getElementById("waktu");
		let icon3 = document.getElementById('icon3');
		dropdown2.onclick = function(){
			icon3.classList.toggle('active');
			dropdown2.classList.toggle('active');
		}

		let dropdown3 = document.getElementById("penumpang");
		dropdown3.onmouseenter = function(){
			dropdown3.classList.toggle('active');
		}
		dropdown3.onmouseleave = function(){
			dropdown3.classList.toggle('active');
		}

		let dropdown4 = document.getElementById("tanggal");
		dropdown4.onmouseenter = function(){
			dropdown4.classList.toggle('active');
		}
		dropdown4.onmouseleave = function(){
			dropdown4.classList.toggle('active');
		}

	</script>

    <script type="text/javascript" src="./scripts/binar.js"></script>
	<script type="text/javascript" src="./scripts/car.js"></script>
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/data.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>

  </body>
</html>
